<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my calculator</title>
<style>
body{
	background:skyblue;
	}
*
{
	background-position: center;
	box-sizing: border-box;
}
h1
{
	margin-top: 5px;
	text-align: center;
	font-size: 78px;
	font-family: algerian;
	font-weight: bold;
}
.wrap
{
	width: 400px;
	margin-top: 5px;
	margin-left: 300px;
	height: auto;
	background: orange;
	padding: 15px;
}
input[type=text]
{
	width: 100%;
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	margin-top: 20px;
	border-radius: 5px;	
}
input[type=button]
{
	width:89px;
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	border-radius: 5px;
}
input[type=button]
{
	font-color:red;
	text-decoration: none;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
input[type=button]:hover
{
background-color: #0ff;
color: red;
}
</style>
</head>
<body>
	<h1><font font color="red">Calculator</font></h1>
<div class="wrap">
	<form name="cal">
		<input type="text" name="display">
		<br><br>
		<input type="button" value="9" onclick="cal.display.value+='9'">
		<input type="button" value="8" onclick="cal.display.value+='8'">
		<input type="button" value="7" onclick="cal.display.value+='7'">
		<input type="button" value="+" onclick="cal.display.value+='+'">
		<br><br>
		<input type="button" value="6" onclick="cal.display.value+='6'">
		<input type="button" value="5" onclick="cal.display.value+='5'">
		<input type="button" value="4" onclick="cal.display.value+='4'">
		<input type="button" value="-" onclick="cal.display.value+='-'">
		<br><br>
		<input type="button" value="3" onclick="cal.display.value+='3'">
		<input type="button" value="2" onclick="cal.display.value+='2'">
		<input type="button" value="1" onclick="cal.display.value+='1'">
		<input type="button" value="*" onclick="cal.display.value+='*'">
		<br><br>
		<input type="button" value="0" onclick="cal.display.value+='0'">
		<input type="button" value="/" onclick="cal.display.value+='/'">
		<input type="button" value="%" onclick="cal.display.value+='%'">
		<input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
		<br><br>
		<input type="button" value="delete" onclick="cal.display.value= ''" id="del">
	</form>






</div>
</body>
</html>